spring.application.name=bookstore

#spring.datasource.url = jdbc:mysql://localhost:3306/bookstore
#spring.datasource.username = Fred
#spring.datasource.password = Password@1234456

spring.datasource.url = ${MYSQL_DATASOURCE_URL}
spring.datasource.username = ${MYSQL_DATASOURCE_USERNAME}
spring.datasource.password = ${MYSQL_DATASOURCE_PASSWORD}